[pytest]
DJANGO_SETTINGS_MODULE = core.settings
# Test file naming conventions
python_files = test_*.py  # Look for test files with names starting with "test_"

# Test function naming conventions
python_functions = test_*

# Display test summary (failed, passed, skipped, etc.)
console_output_style = classic
